#!/usr/bin/env bash

export ROBOT_IP="192.168.1.22"
export IMAGE_NAME="magellan"
export CONTAINER_NAME="robot"
export GIT_HASH=$(git rev-parse HEAD)
export DEFAULT_LAUNCH="roslaunch magellan_core robot.launch"
